import React from 'react';


const Services = () => {
    return (
        <div className='App'>
            <section className='services'>
                <div className="services__title">
                    Услуги
                </div>
                <div className="services__subtitle">
                    Наша цифровая зуботехническая лаборатория предоставляет широкий спектр услуг, а также индивидуальный подход к каждому заказчику.
                </div>
                <div className="services__guarantee">
                    <ul>
                        <li>
                            На все виды зуботехнических изделий гарантия составляет 12 месяцев, если иное не было оговорено при приемке работы, о чем была сделана соответствующая запись в заказ наряде.
                        </li>
                        <li>
                            Перебазировка всех видов протезов выполняется бесплатно в течение двух недель с момента сдачи работы.
                        </li>
                        <li>
                            Перебазировка протеза, связанная с атрофией протезного ложа, не является гарантийным случаем и выполняется за полную стоимость;
                        </li>
                        <li>
                            Временные конструкции – гарантия 2 недели;
                        </li>
                        <li>
                            Все виды починок протезов – гарантия 2 недели (если они не сделаны в нашей лаборатории);
                        </li>
                        <li>
                            Гарантия не распространяется на замену матриц;
                        </li>
                    </ul>                    
                </div>
                <div className="services__variants">
                    <div className="services__variants_item" id='variant-item_1'>
                        <div className='services__variants_item-photo'></div>
                        <div className="services__variants_item-title">
                            Коронки
                        </div>
                        <div className="services__variants_item-list">
                            <ul>
                                <li>Безметалловые коронки на ZrO2 и E.max</li>
                                <li>Временные пластмассовые коронки и сплинты</li>
                                <li>Металлокерамические коронки</li>
                            </ul>
                        </div>
                    </div>
                    <div className="services__variants_item" id='variant-item_3'>
                        <div className="services__variants_item-title">
                            Другие услуги
                        </div>
                        <div className="services__variants_item-list">
                            <ul>
                                <li>Абатменты</li>
                                <li>Вкладки</li>
                                <li>Диагностика и реставрация</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div className="services__work">
                    <div className="services__work_title">
                        Как мы работаем?
                    </div>
                    <div className="services__work_list">
                        <ol>
                            <li>
                                
                                Вы можете связаться с нами по телефону или через WhatsApp по номеру <a href='tel: 8 (495) 760-77-75'>8 (495) 760-77-75</a>. Наши специалисты ответят на все ваши вопросы касательно логистики, сроков доставки и оплаты, а также помогут с оформлением договора о сотрудничестве.
                            </li>
                            <li>
                                Для вашей клиники мы создадим персональный чат с нашей лабораторией, где можно будет оперативно обсуждать все детали работы и решать любые интересующие вас вопросы.

                            </li>
                            <li>
                                Отправьте исходные материалы или файлы напрямую в лабораторию: - Работы с интраорального сканера принимаем через специализированное ПО [названия ПО] или по электронной почте <span>stl@estetuslab.ru</span>. К файлам необходимо приложить заполненный заказ-наряд и  фото пациента. Файлы для изготовления хирургических шаблонов также можно отправить на <span>stl@estetuslab.ru</span>.
                            - Если материалы отправляются курьером, не забудьте вложить заказ-наряд, и отправить фотографии на почту <span>stl@estetuslab.ru</span>.
                            </li>
                            <li>
                                После получения и проверки всех данных, наш администратор подтвердит запуск производства и согласует с вами доставку готовой работы в вашу клинику.
                            </li>
                        </ol>
                    </div>
                </div>
            </section>
        </div>
    )
};

export default Services;